@r:100rem;
body{
  background-color:#F5F4F4 ;
  overflow-x: hidden;
}
.header{
  width: 100%;
  height: 4.73rem;
  background-image: url("/images/agent.img/bgImg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #FFF;
  .header_h{
    font-size:0.36rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(255,255,255,1);
    padding-top: 0.68rem;
    margin-left: 2.74rem;

  }
  .header_content{
    width: 100%;
    .header_top{
      width: 100%;
      display: flex;
      .header_top_left{
        display: flex;
        margin: 0.4rem 0 0 0.4rem;
        .use{
          width: 1.14rem;
          height: 1.14rem;
          border-radius: 50%;
          background-color: #fff;
        }
        .user_cont{
          margin: 0.15rem 0 0 0.23rem;
          li:nth-of-type(1){
            font-size: 0.32rem;
            color: #FFF;
            .user_cont_span1{
              font-size:0.22rem;
              font-family:Source Han Sans CN;
              font-weight:400;
              color:rgba(255,255,255,1);
              margin-left: 0.12rem;
              position: relative;
              bottom: 0.04rem;
            }
          }
          li:nth-of-type(2){
            font-size: 0.25rem;
            font-family:SimHei;
            font-weight:400;
            color:rgba(244,244,244,1);
            margin-top: 0.1rem;
            .user_cont_span2{
              display: inline-block;
              width:0.59rem;
              height:0.22rem;
              font-size:0.16rem;
              font-family:SimHei;
              font-weight:400;
              color:rgba(255,255,255,1);
              background-color: #FB5021;
              border-radius: 0.08rem;
              text-align: center;
              margin-left: 0.1rem;
              position: relative;
              bottom: 0.01rem;
              line-height: 0.22rem;
            }
          }
        }
      }
      .header_top_right{
        display: flex;
        margin-left: 0.24rem;
        margin-top: 0.84rem;
        height: 0.78rem;
        li:nth-of-type(1){
          margin-right: 0.36rem;
        }
        li{
          font-size:0.36rem;
          font-family:Source Han Sans CN;
          font-weight:400;
          color:rgba(255,255,255,1);
          text-align: center;
        }
      }
    }
    .header_bottom{
      width: 100%;
      display: flex;
      margin-left: 0.34rem;
      margin-top: 0.4rem;
      li{
        text-align: center;
        font-size:0.36rem;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      li:nth-of-type(2),li:nth-of-type(4){
        margin-left: 0.97rem;
      }
      li:nth-of-type(3){
        margin-left: 1.02rem;
      }
    }
  }
}
.span3{
  font-size:0.24rem;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(255,255,255,1);
  opacity:0.6;
  display: block;
}
//代理商主页头部结束
.notice{
  width: 100%;
  height: 1.8rem;
  background-color: #FFF;
  .notice_p{
    font-size:0.31rem;
    font-family:Droid Sans Fallback;
    font-weight:400;
    color:rgba(51,51,51,1);
    text-indent: 0.23rem;
    padding-top: 0.10rem;
  }
  .notice_content{
    width:6.7rem;
    height:0.49rem;
    font-size:0.22rem;
    font-family:Droid Sans Fallback;
    font-weight:400;
    color:rgba(128,128,128,1);
    margin: 0.11rem 0 0 0.55rem;
    text-indent: 0.44rem;
  }
}
.essential{
  width: 100%;
  height: 0.6rem;
  background-color: #FFF;
  display: flex;
  font-size:0.3rem;
  font-family:SourceHanSansCN;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height: 0.5rem;
  .essential_icon{
    width: 0.3rem;
    height: 0.3rem;
    margin: 0.15rem 0.13rem 0 0.13rem;
  }
  .essential_y1{
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 50%;
    background-color: rgba(255,214,149,1);
    margin-left: 0.1rem;
    margin-top: 0.13rem;
  }
  .essential_y2{
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 50%;
    background-color: rgba(162,134,252,0.8);
    margin-left: -0.08rem;
    margin-top: 0.13rem;
  }
}
.essential_list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  li{
    width: 2.47rem;
    height: 1.83rem;
    background-color: #FFF;
    margin-top: 0.04rem;
    font-size:0.2rem;
    font-family:Source Han Sans CN;
    font-weight:bold;
    color:rgba(0,0,0,1);
    text-align: center;
    line-height: 0.44rem;
    .agentIcon1{
      width: 0.58rem;
      height: 0.51rem;
      margin: 0.53rem 0 0 0.95rem;
    }
    .agentIcon2{
      width: 0.48rem;
      height: 0.56rem;
      margin: 0.52rem 0 0 1rem;
    }
    .agentIcon3{
      width: 0.58rem;
      height: 0.45rem;
      margin: 0.58rem 0 0 0.94rem;
    }
    .agentIcon4{
       width: 0.63rem;
       height: 0.63rem;
       margin: 0.48rem 0 0 0.93rem;
    }
    .agentIcon5{
      width: 0.66rem;
      height: 0.63rem;
      margin: 0.45rem 0 0 0.92rem;
    }
    .agentIcon6{
      width: 0.58rem;
      height: 0.51rem;
      margin: 0.54rem 0 0 0.94rem;
    }
    .agentIcon7{
      width: 0.44rem;
      height: 0.48rem;
      margin: 0.56rem 0 0 1.02rem;
    }
    .agentIcon8{
      width: 0.54rem;
      height: 0.54rem;
      margin: 0.4rem 0 0 0.98rem;
    }
    .agentIcon9{
      width: 0.64rem;
      height: 0.54rem;
      margin: 0.48rem 0 0.04rem 0.92rem;
    }
  }
}


//员工页推荐商户
.staff_list{
  margin-left: 2.86rem;
}