@r:100rem;
body{
  background-color:#F5F4F4 ;
  overflow-x: hidden;
}
.header{
  width: 7.5rem;
  height: 3.55rem;
  background-image: url("/images/detail.img/bg.png");
  background-size: 100%;
  .header_p1{
    font-size:0.38rem;
    font-family:Adobe Heiti Std;
    font-weight:normal;
    color:rgba(255,255,255,1);
    padding: 0.53rem 0 0 2.8rem;
    .fa-angle-left{
      color: #FFF;
      font-size: 0.48rem;
      font-weight: 100;
      position: relative;
      left: -2.65rem;
    }
  }
  .header_p2{
    font-size:0.32rem;
    font-family:Adobe Heiti Std;
    font-weight:normal;
    color:rgba(255,255,255,1);
    line-height:0.4rem;
    padding-top: 0.35rem;
    text-align: center;
  }
  .area_total{
    width: 2.61rem;
    height: 2.61rem;
    border-radius: 50%;
    position: relative;
    left: 2.45rem;
    top: 0.24rem;
    background-image: url("/images/detail.img/total.png");
    background-repeat: no-repeat;
    background-size: 2.61rem 2.61rem;
    z-index: 6;
    span{
      font-size:0.48rem;
      font-family:Adobe Heiti Std;
      font-weight:bold;
      color:rgba(255,255,255,1);
      line-height:1.22rem;
      position: relative;
      left: 0.54rem;
      top: 0.43rem;
    }
  }
}
.area_list{
  width: 100%;
  display: flex;
  .area_list_left{
    width: 50%;
    .left_p1{
      font-size:0.26rem;
      font-family:Adobe Heiti Std;
      font-weight:normal;
      color:rgba(51,51,51,1);
      //line-height:0.4rem;
      margin: 0.57rem 0 0 0.96rem;
    }
    .left_p2{
      font-size:0.36rem;
      font-family:Adobe Heiti Std;
      font-weight:bold;
      color:rgba(51,51,51,1);
      //line-height:1.22rem;
      margin: 0.08rem 0 0 1.09rem;
    }
  }
  .area_list_right{
    width: 50%;
    .left_p1{
      font-size:0.26rem;
      font-family:Adobe Heiti Std;
      font-weight:normal;
      color:rgba(51,51,51,1);
      margin: 0.57rem 0 0 1.7rem;
    }
    .left_p2{
      font-size:0.36rem;
      font-family:Adobe Heiti Std;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin: 0.08rem 0 0 1.49rem;
    }
  }
}
.list{
  width: 100%;
  .list_title{
    font-size:0.26rem;
    font-family:Adobe Heiti Std;
    font-weight:normal;
    color:rgba(51,51,51,1);
    line-height:40px;
    margin-left: 0.36rem;
    margin-top: 0.59rem;
    line-height: 0.46rem;
    margin-bottom: 0.05rem;
  }
  .list_content{
    width: 100%;
    background-color: #FFF;
    li{
      display: flex;
      border-bottom: 0.01rem solid #999999;
      width: 100%;
      height: 1.29rem;
      .content_left{
        display: flex;
        .content_i{
          width:0.46rem;
          height:0.46rem;
          background:rgba(248,248,248,1);
          border:0.01rem solid rgba(208,208,208,1);
          border-radius:50%;
          margin: 0.42rem 0 0 0.44rem;
          img{
            width: 0.28rem;
            height: 0.24rem;
            margin: 0.11rem 0 0 0.09rem;
          }
        }
        .content_text{
          margin-left: 0.14rem;
          .content_text_p1{
            padding-top: 0.34rem;
            padding-bottom: 0.1rem;
            font-size:0.26rem;
            font-family:Adobe Heiti Std;
            font-weight:normal;
            color:rgba(102,102,102,1);
          }
          .content_text_p2{
            font-size:0.16rem;
            font-family:Adobe Heiti Std;
            font-weight:normal;
            color:rgba(153,153,153,1);

          }
        }
      }
      .content_right{
        margin-left: 2.05rem;
        .content_right_p1{
          margin-top: 0.14rem;
          margin-left: 0.36rem;
          margin-bottom: 0.08rem;
          font-size:0.16rem;
          font-family:Adobe Heiti Std;
          font-weight:normal;
          color:rgba(134,131,131,1);
          line-height:0.28rem;
        }
        .content_right_p2{
          font-size:0.36rem;
          font-family:Adobe Heiti Std;
          font-weight:normal;
          color:rgba(51,51,51,1);
          line-height:0.48rem;
        }
      }
    }
  }
}
