@r:100rem;
body{
  background-color: #FFF;
}
.title{
  width: 100%;
  height: 0.88rem;
  padding-top: 0.4rem;
  background-color: #FFF;
  .title_p{
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 0.25rem;
    font-size:0.34rem;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:0.32rem;
    .back{
      display: inline-block;
      width: 0.2rem;
      height: 0.33rem;
      background-image: url("/images/upload/back.png");
      background-size: 100%;
      position: absolute;
      left: 0.3rem;
      top: 0.26rem;
    }
  }
  .way{
    width: 100%;
    height: 0.86rem;
    display: flex;
    //justify-content: space-around;
    background-color: #FFF;
    padding-top: 0.39rem;
    li{
      width: 1.98rem;
      height: 0.67rem;
      font-size:0.32rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      display: flex;
      line-height: 0.67rem;
      .bg{
        width: 1.98rem;
        height:0.67rem;
        margin-top: 0;
      }
      img{
        width: 0.48rem;
        height: 0.48rem;
        margin-right: 0.12rem;
        margin-top: 0.08rem;
      }
    }
    li:nth-of-type(1){
      margin-left: 0.33rem;
    }
    li:nth-of-type(2){
      margin-left: 0.59rem;
    }
    li:nth-of-type(3){
      margin-left: 1.11rem;
    }
  }
}
.none{
  width: 100%;
  height: 0.2rem;
  background-color: #d2d2d2;
}
.balance_content{
  width: 100%;
  background-color: #FFF;
  margin-top: 0.96rem;
  .content{
    display: flex;
    width: 6.86rem;
    height: 1.68rem;
    background:rgba(250,250,250,1);
    box-shadow:0px 0.04rem 0.09rem 0 rgba(0, 0, 0, 0.1);
    border-radius:0.2rem;
    position: relative;
    left: 0.32rem;
    top: 0.3rem;
    .left{
      font-size:0.28rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      p{
        display: flex;
        position: relative;
        left: 0.56rem;
        top: 0.40rem;
        img{
          width: 0.37rem;
          height: 0.36rem;
          margin-left: 0.38rem;
        }
        span{
          font-size:0.32rem;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(38,38,38,1);
          line-height: 0.32rem;
        }
      }
      .time{
        font-size:0.28rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(128,128,128,1);
        margin-left: 2.17rem;
        margin-top: 0.14rem;
      }
    }
    .right{
      width: 0.11rem;
      height: 0.22rem;
      margin-left: 2rem;
      margin-top: 0.73rem;
    }
  }
  .money{
    margin-top: 1rem;
    padding-left: 0.86rem;
    border-bottom: 0.01rem solid #d2d2d2;
    padding-bottom: 0.2rem;
    li:nth-of-type(1){
      font-size:0.28rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
    }
    li:nth-of-type(2){
      font-size:0.66rem;
      font-family:PingFang SC;
      font-weight:800;
      color:rgba(51,51,51,1);
      margin-top: 0.19rem;
    }
  }
  .footer{
    margin-left: 0.3rem;
    margin-top: 0.2rem;
    .footer_p1{
      font-size:0.26rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      margin-bottom: 0.2rem;
      span{
        font-size:0.34rem;
        font-family:PingFang SC;
        font-weight:800;
        color:rgba(249,16,60,1);
      }
    }
    .footer_p2{
      font-size:0.24rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(179,179,179,1);
      display: flex;
      img{
        width: 0.2rem;
        height: 0.2rem;
      }
      span{
        font-size:0.24rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(5,145,204,1);
      }
    }
    .btn{
      width:6.5rem;
      height:0.96rem;
      background:rgba(245,97,86,1);
      border-radius:0.48rem;
      font-size:0.36rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(255,255,255,1);
      line-height: 0.96rem;
      text-align: center;
      margin: 0.88rem 0 0 0.2rem;
    }
  }
}

