@r:100rem;
body{
  background-color: #F5F5F5;
}
.title {
  width: 100%;
  height: 1.52rem;
  background-color: #FFF;
  .title_p {
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 0.66rem;
    font-size: 0.34rem;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 0.32rem;
    .back {
      display: inline-block;
      width: 0.2rem;
      height: 0.33rem;
      background-image: url("/images/upload/back.png");
      background-size: 100%;
      position: absolute;
      left: 0.3rem;
      top: 0.7rem;
    }
  }
}
.list{
  margin-left: 0.31rem;
  li{
    width:6.88rem;
    height:0.94rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 0.03rem 0.07rem 0 rgba(65,65,65,0.1);
    border-radius:0.1rem;
    margin-top: 0.21rem;
    font-size:0.3rem;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height: 0.94rem;
    display: flex;
    justify-content: space-between;
    text-indent: 0.31rem;
    span{
      margin-right: 0.31rem;
      margin-top: 0.3rem;
      width: 0.19rem;
      height: 0.34rem;
      display: inline-block;
      background-image: url("/images/balance/right.png");
      background-repeat: no-repeat;
      background-size: 80%;

    }
  }
}
.btn{
  width:6.5rem;
  height:0.96rem;
  background:rgba(245,96,86,1);
  border-radius:0.48rem;
  line-height: 0.96rem;
  text-align: center;
  font-size:0.36rem;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  margin: 1.7rem 0 0 0.42rem;
}
