@r:100rem;
body{
  background:rgba(255,255,255,1);
}
.title{
  width:100%;
  height:1rem;
  font-size:0.34rem;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(0,0,0,1);
  text-align: center;
  position: relative;
  line-height: 0.9rem;
  border-bottom: 0.01rem solid #d0d0d0;
  span{
    display: inline-block;
    width: 0.2rem;
    height: 0.32rem;
    background-image: url("/images/upload/back.png");
    background-size: 75%;
    background-repeat: no-repeat;
    position: absolute;
    left: 0.3rem;
    top: 0.33rem;
  }
}