@r:100rem;
body{
  background-color: #FFF;
}
.header{
  width: 100%;
  height: 4.68rem;
  background-image: url("/images/login.img/bg.png");
  background-size: 100%;
}
.form{
  width: 100%;
  margin-left: 0.77rem;
  margin-top: 0.62rem;
  li{
    width: 6.04rem;
    border-bottom: 0.01rem solid #D2D2D2;
    //padding-bottom: 0.14rem;
    position: relative;
    //display: flex;
    .sub{
      width: 1.7rem;
      height: 0.5rem;
      border-radius: 0.1rem;
      background-color: #5EBEB5;
      font-size: 0.3rem;
      font-weight: normal;
      text-align: center;
      color: #FFF;
      line-height: 0.5rem;
      position: absolute;
      top: 0.6rem;
      left: 4.27rem;
    }
    input{
      font-size:0.32rem;
      font-family:SourceHanSansSC;
      font-weight:500;
      color:rgba(210,210,210,1);
      position: relative;
      bottom: 0.12rem;
    }
    .icon1{
      display: inline-block;
      width: 0.27rem;
      height: 0.43rem;
      background-image: url("/images/login.img/phone.png");
      background-size: 100%;
    }
    .icon2{
      display: inline-block;
      width: 0.31rem;
      height: 0.35rem;
      background-image: url("/images/login.img/key.png");
      background-size: 100%;
    }
  }
}
button{
  width: 5.08rem;
  height: 1.5rem;
  background-image:url("/images/login.img/btn.png") ;
  background-size: 100%;
  margin: 1.22rem 0 0 1.19rem;
  outline: none;
}