@r:100rem;
body{
  background-color:#F5F7FC ;
  overflow-x: hidden;
}
.title{
  width: 100%;
  height: 0.88rem;
  padding-top: 0.4rem;
  background-color: #FFF;
  .title_p{
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 0.25rem;
    font-size:0.34rem;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:0.32rem;
    .back{
      display: inline-block;
      width: 0.2rem;
      height: 0.33rem;
      background-image: url("/images/upload/back.png");
      background-size: 100%;
      position: absolute;
      left: 0.3rem;
      top: 0.26rem;
    }
  }
}
.uploadId{
  width:100%;
  //height:4rem;
  background:rgba(255,255,255,1);
  .uploadId_p{
    font-size:0.3rem;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:0.32rem;
    text-indent: 0.31rem;
    padding-top: 0.25rem;
  }
  .uploadId_list{
    width: 100%;
    //height: 2.79rem;
    padding-bottom: 0.32rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0.28rem 0 0 0.3rem;
    //background:rgba(244,248,254,1);
    li{
      width: 3.24rem;
      height: 2.79rem;
      background:rgba(244,248,254,1);
      border-radius:0.1rem;
      img{
        width: 2.44rem;
        height: 1.64rem;
        margin: 0.27rem 0 0 0.41rem;
      }
      .btn{
        margin-top: 0.26rem;
        background:rgba(85,129,255,1);
        border-radius:0 0 0.1rem 0.1rem;
        height:0.6rem;
        width: 100%;
        font-size:0.28rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:0.6rem;
        text-align: center;
      }
    }
    li:nth-of-type(1){
      margin-right: 0.43rem;
    }
    li:nth-of-type(3){
      margin-top: 0.58rem;
      margin-right: 0.43rem;
    }
    li:nth-of-type(4){
      margin-top: 0.58rem;
    }
  }
}
.list1{
  margin-top: 0.27rem;
  background:rgba(255,255,255,1);
  li{
    height: 0.88rem;
    width: 100%;
    border-bottom: 0.01rem solid #d2d2d2;
    font-size:0.3rem;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:0.88rem;
    text-indent: 0.31rem;
    display: flex;
    justify-content: space-between;
    span{
      font-size:0.3rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(153,153,153,1);
      line-height:0.88rem;
      margin-right: 0.29rem;
    }
  }
}
.list2{
  li{
    width: 100%;
    height: 0.88rem;
    background:rgba(255,255,255,1);
    line-height: 0.88rem;
    display: flex;
    justify-content: space-between;
    font-size:0.3rem;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    text-indent: 0.31rem;
    margin-top: 0.21rem;
    span{
      font-size:0.3rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(153,153,153,1);
      line-height:0.88rem;
      margin-right: 0.29rem;
    }
  }
  li:nth-of-type(4){
    span{
      padding-right: 0.6rem;
      background-image: url("/images/upload/down.png");
      background-size: 15%;
      background-repeat: no-repeat;
      background-position-y:0.36rem;
      background-position-x:1.7rem;
    }
  }
}
.bank{
  width: 100%;
  height: 4.75rem;
  background:rgba(255,255,255,1);
  margin-top: 0.47rem;
  .bank_p{
    font-size:30px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:32px;
    text-indent: 0.3rem;
    padding-top: 0.26rem;
  }
  .bank_id{
    width: 100%;
    height: 2.79rem;
    display: flex;
    margin: 0.69rem 0 0 0.3rem;
    li{
      width: 3.24rem;
      line-height: 2.79rem;
      background:rgba(244,248,254,1);
      border-radius:0.1rem;
      position: relative;
      img{
        width: 2.44rem;
        height: 1.64rem;
        margin: 0.27rem 0 0 0.41rem;
      }
      .bank_btn{
        margin-top: 0.26rem;
        background:rgba(85,129,255,1);
        border-radius:0 0 0.1rem 0.1rem;
        height:0.6rem;
        width: 100%;
        font-size:0.28rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:0.6rem;
        text-align: center;
      }
      .text{
        position: absolute;
        top: 0.81rem;
        left: 1.18rem;
        font-size:0.78rem;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(229,224,224,1);
        line-height:0.88rem;
        opacity:0.68;
      }
    }
    li:nth-of-type(1){
      margin-right: 0.43rem;
    }
  }
}
.sub{
  font-size:0.36rem;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:0.88rem;
  width:6.9rem;
  height:0.88rem;
  background:rgba(85,129,255,1);
  box-shadow:0 0.08rem 0.16rem 0 rgba(36,134,255,0.2);
  border-radius:0.44rem;
  text-align: center;
  margin: 0.94rem 0 0.87rem 0.3rem;
}


.bg{
  width: 100%;
  height: 13.34rem;
  background-color: rgba(255,255,255,1);
  .titles{
    width:100%;
    height:1rem;
    font-size:0.34rem;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(0,0,0,1);
    text-align: center;
    position: relative;
    line-height: 0.9rem;
    border-bottom: 0.01rem solid #d0d0d0;
    span{
      display: inline-block;
      width: 0.2rem;
      height: 0.32rem;
      background-image: url("/images/upload/back.png");
      background-size: 75%;
      background-repeat: no-repeat;
      position: absolute;
      left: 0.3rem;
      top: 0.33rem;
    }
  }
  .search{
    width:6.7rem;
    height:0.6rem;
    background:rgba(255,255,255,1);
    box-shadow:0 0.02rem 0.24rem 0 rgba(0, 0, 0, 0.08);
    border-radius:0.3rem;
    display: flex;
    margin: 0.21rem 0 0 0.41rem;
    img{
      width: 0.28rem;
      height: 0.28rem;
      margin: 0.16rem 0 0 0.3rem;
    }
    input{
      width: 5rem;
      height: 0.6rem;
      font-size:0.24rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(153,153,153,1);
      line-height: 0.6rem;
      margin-left: 0.2rem;
      outline: none;
    }
  }
  .menu{
    margin-top: 0.21rem;
    margin-left: 0.41rem;
    li{
      width: 6.7rem;
      height: 0.88rem;
      background:rgba(255,255,255,1);
      box-shadow:0 0.02rem 0.27rem 0 rgba(0, 0, 0, 0.08);
      border-radius:0.05rem;
      font-size:0.28rem;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(102,102,102,1);
      line-height:0.88rem;
      text-indent: 0.43rem;
      margin-bottom: 0.3rem;
      display: flex;
      justify-content: space-between;
      span{
        margin-right: 0.37rem;
      }
    }
    li:nth-of-type(3){
      span{
        padding-right: 0.53rem;
        background-image: url("/images/upload/drag.png");
        background-repeat: no-repeat;
        background-position-x: 0.86rem;
        background-position-y: 0.35rem;
        background-size: 26%;
      }
    }
  }
  .subs{
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:0.88rem;
    width:5.7rem;
    height:0.8rem;
    background:rgba(53,131,240,1);
    border-radius:0.4rem;
    text-align: center;
    margin: 1.5rem 0 0 0.86rem;
    font-size:0.32rem;
  }
}
