spring.profiles.active = @profiles.active@
spring.jackson.time-zone=GMT+8

#社区订单支付回调
communityPayNotify.url=${community.url}/community/order/orderPayNotify

#社区支付地址
communityPay.url=${factory.url}/api/wx/payment

#商户打印地址
print.url=${merchant.url}/merchants/automaticPrinting