spring.profiles.active = @profiles.active@
spring.jackson.time-zone=GMT+8


#\uFFFD\u033B\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFDurl
merchantRefuse.url=${factory.url}/api/wx/reimburse

#\uFFFD\u033B\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\u0635\uFFFDurl
merchantpoboNotify.url=${merchant.url}/gift/poboNotify

#\uFFFD\u033B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl
merchantpobo.url=${factory.url}/merchants/pobo

#\u98DE\u9E45\u6253\u5370\u673A\u5B98\u7F51
print.Url=http://api.feieyun.cn/Api/Open/
#\u98DE\u9E45\u6253\u5370\u673A\u8D26\u6237
print.User=zsy@xinmintx.com
#\u98DE\u9E45\u6253\u5370\u673AUKEY
print.UKEY=tWjXxAJPpadhgj3L
