server.port=9090
accessKeyId=LTAI4FfdNqB9udoRWgkqvFMY
accessKeySecret=ITFYFdatKoBlDtLghkT5G6PeQKjxPd
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.profiles.active=dev
#redis
redis.host=127.0.0.1
redis.port=6379
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
##OSS\u670D\u52A1
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FfdNqB9udoRWgkqvFMY
oss.accessKeySecret=ITFYFdatKoBlDtLghkT5G6PeQKjxPd
oss.bucketName=hstx
oss.url=https://hstx.oss-cn-shanghai.aliyuncs.com/
oss.images=images/

#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
#\u4E0A\u4F20\u6587\u4EF6\u5355\u4E2A\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB

partner.url=${base.url}/partner
agent.url=${base.url}/agent
goldMerchant.url=${base.url}/goldMerchant
generalMerchant.url=${base.url}/generalMerchant
silverMember.url=${base.url}/silverMember
communityMerchant.url=${base.url}/communityMerchant

