#商户开发包版本号
versionId=3

#测试环境
connSvr=http://59.41.60.154:8099
#正式环境
#connSvr=https://www.56zhifu.com

#正式环境测试商户号
#merchantId=00000000000645
#merchantId=00000000001381
#加密方式(MD5
signType=CFCA
#测试环境的MD5密钥(加密方式为MD5时必输)
#md5Key=K52LD7RU5K6KX1TFHXNR9ADQ
#md5Key=MRCO5KJK9LG6GKRYVWL5PO7X
#测试环境商户号及MD5密钥
#merchantId=00000000000698
#md5Key=GYIZMSZECIFN0O5TWM1GGMZX
merchantId=00000000001865
md5Key=SIRUTHXUIFX75ZDXD7BGPNPV
#merchantId=00000000000645

#keyFile=E:/work/xinmintx/xinmintx-agent/src/main/resources/macaupasstest.pfx
keyFile=/home/tomcat-agent/cer/macaupasstest.pfx

#publicCer=E:/work/xinmintx/xinmintx-agent/src/main/resources/00000000035514.cer
publicCer=/home/tomcat-agent/cer/00000000035514.cer

password=00000000035514
#password=12345678

#编码,UTF-8编码必须如下格式
charset=UTF-8

#订单生成（测试）
merchantmerchantWechatPay=http://192.168.0.92:8090/user/MerchantmerchantWechatPay.do
#无卡消费（测试）
#MerchantNoCardConsume=http://59.41.60.154:8090/user/MerchantNoCardConsume.do
MerchantNoCardConsume=http://59.41.60.154:8090/user/MerchantNoCardConsume.do

#微信支付宝正扫
MerchantSwtSmPay=http://59.41.60.154:8099/user/MerchantSwtSmPay.do
#微信支付宝反扫
MerchantScanCodePay=http://192.168.0.92:8090/user/MerchantScanCodePay.do

MerchantWebOnlinePay=http://59.41.60.154:8099/user/MerchantWebOnlinePay.do
#订单查询（测试）
merchantmerchantTransQuery=http://59.41.60.154:8099/user/MerchantmerchantTransQuery.do
#订单退款（测试）
merchantmerchantRefund=http://59.41.60.154:8099/user/MerchantmerchantRefund.do
#单笔代付查询（测试）
MerchantSinglePayQuery=http://59.41.60.154:8099/user/MerchantSinglePayQuery.do



#订单生成（生产）
#merchantmerchantWechatPay=https://www.56zhifu.com/user/MerchantmerchantWechatPay.do
#无卡消费（生产）
#MerchantNoCardConsume=https://59.41.60.154:8090/user/MerchantNoCardConsume.do

#微信支付宝反扫
#MerchantScanCodePay=https://www.56zhifu.com/user/MerchantScanCodePay.do
#订单生成（生产）
#merchantmerchantWechatPay=https://www.56zhifu.com/user/MerchantmerchantWechatPay.do
#订单查询（生产）
#merchantmerchantTransQuery=https://www.56zhifu.com/user/MerchantmerchantTransQuery.do
#订单退款（生产）
#merchantmerchantRefund=https://www.56zhifu.com/user/MerchantmerchantRefund.do

#短信验证码
merchantAppSmsCode=http://59.41.60.154:8099/user/MerchantAppSmsCode.do

publicKey=swt123



