spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
#redis
redis.host=127.0.0.1
redis.port=6379

accessKeyId=LTAI4FfdNqB9udoRWgkqvFMY
accessKeySecret=ITFYFdatKoBlDtLghkT5G6PeQKjxPd
#mybatis
mybatis-plus.mapper-locations=classpath:mybatis/*.xml

#oss
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FfdNqB9udoRWgkqvFMY
oss.accessKeySecret=ITFYFdatKoBlDtLghkT5G6PeQKjxPd
oss.bucketName=hstx
oss.url=https://hstx.oss-cn-shanghai.aliyuncs.com/
oss.images=images/

spring.profiles.active=dev

#Notify
eCardNotifyUrl=${hstx.url}/eCardNotify
goldCardNotifyUrl=${hstx.url}/goldCardPayNotify
cardRenewNotifyUrl=${hstx.url}/cardRenewNotify
makeCardNotifyUrl=${hstx.url}/makeCardNotify
goodsNotifyUrl=${hstx.url}/wechatGoodsPayNotify
merchantNotifyUrl=${hstx.url}/wechatMerchantPayNotify
goodsGroupNotifyUrl=${hstx.url}/ptPayNotify
rechargeUrl=${hstx.url}/rechargePayNotify
poboNotifyUrl=${hstx.url}/poboNotifyUrl


pay.url=${factory.url}/api/wx/payment
refund.url=${factory.url}/api/wx/reimburse
confirmReceipt.url=${factory.url}/merchants/checkReceive
gift.url=${factory.url}/gift/getGift
pobo.url=${factory.url}/merchants/pobo


communityPay.url=${community.url}/community/order/payInfoOne