server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.103.26:3306/xinmintxdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admins
#惠商支付回调地址
hstx.url=https://hsapi.xinmintx.cn/hs/pay
#工厂地址
factory.url=https://factory-api.xinmintx.cn
#社区模块域名
community.url=https://community-api.xinmintx.cn
#wechat
wechat.appid=wxfae6eed7965225be
wechat.appsecret=80b91f4d7fc0f19eda15c60767ead8e3